# email-service

./: .env  .gitignore  README.md  docker-compose.local.yaml  pom.xml
src/main/java/com/abdul/email/: EmailApplication.java
src/main/java/com/abdul/email/adapter/in/messaging/: KafkaConsumerListener.java
src/main/java/com/abdul/email/adapter/in/schedular/: Consumer.java  GenericSchedular.java  Producer.java
src/main/java/com/abdul/email/adapter/in/schedular/email/: EmailJobConsumer.java  EmailJobProducer.java  EmailJobSchedular.java
src/main/java/com/abdul/email/adapter/in/web/controller/: AuthController.java  EmailController.java
src/main/java/com/abdul/email/adapter/in/web/exception/: GlobalExceptionHandler.java
src/main/java/com/abdul/email/config/: AppConfig.java  AppProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/abdul/email/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/abdul/email/config/security/: CustomAuthenticationEntryPoint.java  OAuth2ClientConfig.java  SecurityDisabledConfig.java  SecurityEnabledConfig.java
src/main/java/com/abdul/email/domain/auth/model/: ClientCredentialsAuthRequest.java  CognitoTokenRequest.java  CognitoTokenResponse.java  TokenResponse.java
src/main/java/com/abdul/email/domain/auth/port/in/: OAuth2TokenUseCase.java
src/main/java/com/abdul/email/domain/auth/usecase/: OAuth2TokenUseCaseImpl.java
src/main/java/com/abdul/email/domain/common/model/: BaseResponseMessageInfo.java  ErrorResponse.java  ResponseMessageInfo.java
src/main/java/com/abdul/email/domain/email/: UnableToSendEmailException.java
src/main/java/com/abdul/email/domain/email/enums/: EmailStatusEnum.java  EmailTypeEnum.java
src/main/java/com/abdul/email/domain/email/model/: BulkEmailRequest.java  ContactFormRequest.java  EmailKafkaListenerDto.java  EmailRequest.java  NumericOtpInfo.java  SendBulkTextEmailInfo.java  SendEmailInfo.java  TemplateEmailRequest.java
src/main/java/com/abdul/email/domain/email/port/in/: AbstractInitEmailUseCase.java  FetchEmailUseCase.java  OtpPublisher.java  ProcessEmailUseCase.java  SendBulkEmailUseCase.java  SendCustomTextualEmailUseCase.java  SendEmailUseCase.java  SendTextualEmailUseCase.java  TemplateEmailUseCase.java
src/main/java/com/abdul/email/domain/email/usecase/: AbstractSendEmailUseCase.java  FetchEmailUseCaseImpl.java  InitContactEmailUseCase.java  InitOtpEmailUseCase.java  InitTextualEmailUseCase.java  ProcessEmailUseCaseImpl.java  SendBulkEmailUseCaseImpl.java  SendCustomTextualEmailUseCaseImpl.java  SendEmailUseCaseImpl.java  SendOtpEmailUseCaseImpl.java  SendTextualEmailUseCaseImpl.java  TemplateEmailUseCaseImpl.java
src/main/java/com/abdul/email/domain/email/utils/: OtpGenerator.java
src/main/resources/: application.yaml
src/main/resources/templates/: contact-form-mail.html  otp-mail.html
src/test/java/com/abdul/email/: EmailApplicationTests.java
